# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.2

# Mod Properties
	mod_version = 0.0.1
	maven_group = moltenwolfcub.test.mod
	archives_base_name = test-mod

# Dependencies
	fabric_version=0.39.2+1.17
